#if (!requireNamespace("BiocManager", quietly = TRUE))
#    install.packages("BiocManager")
#BiocManager::install("limma")

#install.packages("ggpubr")


#引用包
library(limma)
library(ggpubr)
tideFile="TIDE.txt"          #TIDE文件
riskFile="risk.TCGA.txt"     #风险文件
setwd("C:\\Users\\DELL\\Desktop\\38TIDE")     #设置工作目录

#读取TIDE数据
tide=read.table(tideFile, header=T, sep="\t", check.names=F, row.names=1)
#group=sapply(strsplit(row.names(tide),"\\-"), "[", 4)
#group=sapply(strsplit(group,""), "[", 1)
#group=gsub("2", "1", group)
#tide=tide[group==0,]
#row.names(tide)=gsub("(.*?)\\-(.*?)\\-(.*?)\\-(.*?)\\-.*", "\\1\\-\\2\\-\\3", row.names(tide))
#tide=avereps(tide)

#读取风险数据文件
risk=read.table(riskFile, header=T, sep="\t", check.names=F, row.names=1)

#合并数据
sameSample=intersect(row.names(tide), row.names(risk))
tide=tide[sameSample, , drop=F]
risk=risk[sameSample, "risk", drop=F]
data=cbind(tide, risk)

#设置比较组
data$Risk=ifelse(data$risk=="high", "C1", "C2")
group=levels(factor(data$risk))
data$Risk=factor(data$risk, levels=c("C1", "C2"))
group=levels(factor(data$risk))
comp=combn(group,2)
my_comparisons=list()
for(i in 1:ncol(comp)){my_comparisons[[i]]<-comp[,i]}

#对tide打分进行循环,分别绘制小提琴图
for(i in colnames(data)[1:(ncol(data)-1)]){
  gg1=ggviolin(data, x="risk", y=i, fill = "risk", 
               xlab="", ylab=i,
               palette=c("#0066FF","#FF0000"),
               legend.title="risk",
               add = "boxplot", add.params = list(fill="white"))+ 
    stat_compare_means(comparisons = my_comparisons,symnum.args=list(cutpoints = c(0, 0.001, 0.01, 0.05, 1), symbols = c("***", "**", "*", "ns")),label = "p.signif")
  
  pdf(file=paste0("violin.", i, ".pdf"), width=6, height=5)
  print(gg1)
  dev.off()
}
